<div class="container">

    <!-- Introduction Row -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Who We Are</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac eros augue. Vestibulum egestas
                felis nunc, vel consectetur eros vulputate ut. Morbi eget eros a leo scelerisque euismod ac sed
                mauris. Praesent ut iaculis diam, in tincidunt ipsum. Nam scelerisque pellentesque mauris sed
                eleifend. Morbi sodales turpis eget dignissim laoreet. Cras sodales odio vitae felis congue accumsan.
                Morbi vel efficitur ipsum. Fusce vel accumsan turpis. Aliquam varius ligula in rhoncus sodales.
                Aliquam erat volutpat. Phasellus nec sapien turpis. Morbi iaculis consequat lacus nec aliquet.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac eros augue. Vestibulum egestas
                felis nunc, vel consectetur eros vulputate ut. Morbi eget eros a leo scelerisque euismod ac sed
                mauris. Praesent ut iaculis diam, in tincidunt ipsum. Nam scelerisque pellentesque mauris sed
                eleifend. Morbi sodales turpis eget dignissim laoreet. Cras sodales odio vitae felis congue accumsan.
                Morbi vel efficitur ipsum. Fusce vel accumsan turpis. Aliquam varius ligula in rhoncus sodales.
                Aliquam erat volutpat. Phasellus nec sapien turpis. Morbi iaculis consequat lacus nec aliquet.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac eros augue. Vestibulum egestas
                felis nunc, vel consectetur eros vulputate ut. Morbi eget eros a leo scelerisque euismod ac sed
                mauris. Praesent ut iaculis diam, in tincidunt ipsum. Nam scelerisque pellentesque mauris sed
                eleifend. Morbi sodales turpis eget dignissim laoreet. Cras sodales odio vitae felis congue accumsan.
                Morbi vel efficitur ipsum. Fusce vel accumsan turpis. Aliquam varius ligula in rhoncus sodales.
                Aliquam erat volutpat. Phasellus nec sapien turpis. Morbi iaculis consequat lacus nec aliquet.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac eros augue. Vestibulum egestas
                felis nunc, vel consectetur eros vulputate ut. Morbi eget eros a leo scelerisque euismod ac sed
                mauris. Praesent ut iaculis diam, in tincidunt ipsum. Nam scelerisque pellentesque mauris sed
                eleifend. Morbi sodales turpis eget dignissim laoreet. Cras sodales odio vitae felis congue accumsan.
                Morbi vel efficitur ipsum. Fusce vel accumsan turpis. Aliquam varius ligula in rhoncus sodales.
                Aliquam erat volutpat. Phasellus nec sapien turpis. Morbi iaculis consequat lacus nec aliquet.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac eros augue. Vestibulum egestas
                felis nunc, vel consectetur eros vulputate ut. Morbi eget eros a leo scelerisque euismod ac sed
                mauris. Praesent ut iaculis diam, in tincidunt ipsum. Nam scelerisque pellentesque mauris sed
                eleifend. Morbi sodales turpis eget dignissim laoreet. Cras sodales odio vitae felis congue accumsan.
                Morbi vel efficitur ipsum. Fusce vel accumsan turpis. Aliquam varius ligula in rhoncus sodales.
                Aliquam erat volutpat. Phasellus nec sapien turpis. Morbi iaculis consequat lacus nec aliquet.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam
                inventore corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur
                debitis velit facere nisi expedita vel?
            </p>
        </div>
    </div>

    <!-- Team Members Row -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Who We Are</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://placehold.it/200x200" alt="">
            <h3>John Smith
                <small>Job Title</small>
            </h3>
            <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://placehold.it/200x200" alt="">
            <h3>John Smith
                <small>Job Title</small>
            </h3>
            <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
    </div>
</div>