<div class="container">
    <!-- Introduction Row -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">About Us
                <small>ScholArm – for those who study and explore Armenia</small>
            </h1>
            <p style="font-size: 16px; text-align: justify;">Welcome dear visitor!</p>
            <p style="font-size: 16px; text-align: justify;">
                <b>ScholArm</b> is a platform for international intellectuals studying or exploring Armenia,
                which aims to promote the valuable work they are doing and to present Armenia through their
                eyes. We also facilitate communication and networking among scholars, foster their ties with
                Armenia as well as provide information and assistance.
            </p>
            <p style="font-size: 16px; text-align: justify;">
                <b>ScholArm website</b> is a portal of resources on Armenian topics and issues. Here you can find
                ScholArm exclusive interviews as well as publications, articles, lectures, documentaries
                and discussions related to Armenia collected from all over the world.
            </p>
            <p style="font-size: 16px; text-align: justify;">
                ScholArm website also helps you stay updated with the latest news, publications and events in
                the scholarly world related to Armenia. So, mark your calendar and be in touch!
            </p>
            <p style="font-size: 16px; text-align: justify;">
                Contact us<br />
                E-mail: schlarminfo@gmail.com
            </p>
        </div>
    </div>
    <!-- Team Members Row -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Who We Are</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://placehold.it/200x200" alt="">
            <h3>John Smith
                <small>Job Title</small>
            </h3>
            <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://placehold.it/200x200" alt="">
            <h3>John Smith
                <small>Job Title</small>
            </h3>
            <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
    </div>
</div>